.slideshow
{
    /* height: 91px; */
    /* max-height: 10%; */
    width: 100%;
}
.slideshow > img
{
    margin-top: 89px;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;
}

/* .slideshow-container{position:relative;}
.slideshow-display-bottomright
{
    position:absolute;
    opacity: 10% !important;
    color: whitesmoke;
    left:0;
    bottom: 15;
    background-color:rgba(0%, 0%, 0%, .7);
    width: auto;
    padding: 1% ;
    -webkit-user-select: none;
} */
.parallax {
    /* Set a specific height */
    min-height: 500px; 
    transition-duration: 1s;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  
  .press_release
  {
      height:200px;
      background-color:rgb(139, 0, 0);
      opacity:.9;
      color: whitesmoke;
      /* box-shadow:  0 5px 10px #777; */
       /* box-shadow: 0 2px 1px -.5px rgba(119, 119,119,.2); */
      
 
  }
  .press_release > div{
      float: left;
      /* width: 48%; */
      /* display: inline-flex; */
      vertical-align: middle;
      /* align-items: center;   */
      

  }
  .press_release_title
  {
    padding-top:80px;
    padding-bottom: 76px;
    font-size: 38px;
    font-weight: 800;
    font-family: "cambria";
    font-style: italic;
    transition-duration: 0.5s;
    text-align: right;
    margin-right:60px;
    width:40%;
    /* border-left-style: solid;
    border-left-color:hsla(72, 100%, 98%,.7);
    border-left-width: 9px; */
  }

  .press_release_content
  {
    width: 40%;
    padding-top:70px;
    padding-bottom: 60px;
    font-size: 16px;
    margin-left:5%; 
    /* text-emphasis: wrap; */
    /* padding-right: 1%; */
    align-items: center;
  }
.verticalBar{
  margin-top: 20px;
  width:6px !important;
  height: 80%;
  background-color:black;
}
/* .cardImage{
    width: 300px;
    height: auto;
    float: left;
}
.cards{
  width:100%;
  clear: both;
  float: none;
} */
.cards {
 
  width:100%;
  height: 450px;
  display: flex;
    flex-wrap: nowrap;
    overflow-x:auto; 
  /* height: 63%; */
  /* background-color: black; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.card ::after{
  contain: "";
  clear: both;
}
.card{
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover{
  transition-duration: .2s;
  transform: scale(1.05);
}
.card >img{
  height: 75%;
}
.card >div{
  height: 25%;
  /* background-color: #777; */
}
.cardImage{
  transform: scale(.8);
  opacity: .85;
}
.cardImage:hover{
  transition-duration: .5s;
  opacity: 1;
}
.cardInfo{
  /* float: left; */
}
.cardInfoTitle
{
  padding-top:5%;
  padding-bottom:3%;
  /* padding-left:3%;  */
  text-align:center;
  /* font-weight:bold; */
}
.cardInfotext
{
  padding-left:3%; 
  text-align:center;
  font-style: italic;
  font-size:14px;
  color:grey;
}
.card-container{
  width: 28%;
  /* max-height:100%; */
  /* float: left; */
  padding:2%;
}
.headText{
  text-align: center;
  padding-top:2% ;
  font-style:italic;
  font-size: 38px;
  font-weight: 800;
  font-family: "cambria";
  color: whitesmoke;
}

.event-container{position:relative;}
.event-display-topleft
{
    position:absolute;
    /* opacity: 10% !important; */
    color: whitesmoke;
    height: auto !important  ;
    left:0;
    top: 4;
    background-color:rgba(0%, 0%, 0%, .75);
    width: auto;
    padding: 2%;
    padding-right: 3.5%;
    -webkit-user-select: none;
    color:white;
}
.testimonials{
  width: 100%;
  height: 200px;
  margin-top:100px;
  /* background-color:rgba(139, 0, 0,.9); */
  background-color:black;
  /* opacity:.9; */
  color:white;
  z-index: -1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition-duration: .5s;
} 
.testimonial{
 
}
.testimonialTitle{
font-style: italic;
font-size: 36px;
font-weight: 800;
font-family: "cambria";
width: auto;
padding-left: 4%;
padding-top: 3%;
}

.testimonialText{
  font-style:italic;
  font-size: 18px;
  /* font-family: "cambria"; */
  width: auto;
  padding-left: 4%;
  padding-right: 2%;
  padding-top: 1%;
  }
  .videos{
    height: auto;
  }

  .articles
  {
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x:auto; 

    scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
     
  }
  .article-container{
    
    margin-top:50px;
    width: 350px;
    height: 300px; 
    padding-left: 4%;
    /* float:left; */
    flex: 0 0 auto;
    
    /* background-color: black; */
    
  }
  .articles::-webkit-scrollbar { 
    display: none; 
} 

  .article{
    /* max-width:30%;
    height: 200px; */
    overflow:hidden;
    height: 100%;
    width:100%; 
    padding-bottom:5%; 
    /* border-radius: 7px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .articleImage{
    height:200px;

  }
  .article-title {
    width: auto;
    margin-top:-60px;
    padding-left:4%;
    padding-right:3%;
    height: 60px;
    color:whitesmoke;
    /* padding-bottom:10px;   */
    font-style: italic;
    font-weight:800;
    opacity: .75;
    /* font-family: "Avenir"; */
    background-color:darkred;
  }
  .article-content {
    padding-top:20px;
    color:grey;
    padding-left:4%; 
    padding-right:2%;

    width: auto;
    font-style: italic;
    font-size: 16px;

    /* font-family:"Cambira"; */
  }
  
  .footer{
    width: 100%;
    /* background-color: white ;
    height: 80px;
    color: black;
    text-align: center;
    vertical-align: middle;
    opacity: .7;
    border-style:solid;
    border-top:10px;
    width:auto;
    border-color: antiquewhite; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

     height: 500px;
  }
  .newsletters
  {
    height:150px;
    padding-top: 4%;  
    padding-left: 4%;  
    width: 96%;
  }
  .newsletters >div{
    height: 100%;
    float: left;
  }
  .updates-div{
    width: 25%;
  }
  .email-div{
    width: 40%;
    float: left;
  }
  .email{
    /* width: 100%;  */
    margin-top:30px;
    width:70%; 
    padding:2%; 
  }
  .email::-webkit-input-placeholder{
    font-style: italic;
    font-size: 15px;
  }
.email-button{
  width: 100px;
  padding:2%;
  text-align: center;
  color:white;
  background-color: rgb(145, 0, 0);
}
.email-button{
  height: 37px;
  color: #fff !important;
text-transform: uppercase;
text-decoration: none;
/* background: #ed3330; */
padding: 2%;
/* border-radius: 5px; */
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
  }

  .updates{
    font-size: 24px;
  }
  .subscribe{
    font-size:14px;
    padding-top:2%;
    color: grey;
    font-style: italic;
  }


  .media{
    
    text-align: right;
    width: 30%;
    /* padding-right: 1%;  */

  }
  .follow
  {
    text-align: right;
    font-size: 24px;

  }
  .mediaImage{
    margin-top:30px;
    padding-right: 5px;
    height:40px;
    width: 40px;
  }
.bottomInfo{
  width:100%;
  height:350px;
  background-color: rgb(145,0,0);
} 
.bottomInfo >div{
  float: left;
}
.contactUs{
  padding-top:4%;
  padding-left:4%;  
  width: 25%;
  /* height: 100%; */
/* right:0 */
}
.aboutText{
  padding-top:18px; 
  font-style: italic;
  height: 240px;
  color:#b6b6b6;
  overflow: hidden;
}
.menu_bottom{
  color:white;
  padding: 15px;
  text-align: right;
}
.copyright{
  bottom: 0;
  clear: both;
  height: 40px;
  text-align: center;
  /* padding-top:15px;  */
  background-color: rgb(145,0,0);
  font-style: italic;

}
  @media only screen and (max-width: 620px) {
    .cards{
      display: none;
    }
    .testimonials{
      margin-top:50px; 
    }
  }
   @media only screen and (max-width: 820px) {
    .article-container{
      width: 320px;
      padding-left:4%; 
    }
  }
   @media only screen and (max-width: 720px) {
    .article-container{
      width: 96%;
      padding-left:2%;
      padding-right:2%;  
    }
    .article-title{
      padding-top: 4%;
    }
  }
   